<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Explore Louis Vuitton's luxurious collections of bags, accessories, clothing, and more for both men and women. Shop the latest fashion trends and iconic pieces." />
    <meta name="keywords" content="Louis Vuitton, vuitton, louis, exclusive, news, latest, Women's Handbags, Maison's Creations, email, mens, services, fashion, WOMEN, MEN, Exclusive Preorder, Ombre" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Louis Vuitton - Official International Website" />
    <meta property="og:description" content="Discover Louis Vuitton's latest collections for men and women, featuring exclusive fashion, accessories, and more." />
    <meta property="og:url" content="https://https://aydana06.github.io/lab7/" />
    <meta property="og:image" content="https://https://aydana06.github.io/lab7//images/og-image.jpg" />
    <meta property="og:locale" content="en_MN" />
    <meta property="og:site_name" content="Louis Vuitton" />

    <link rel="canonical" href="https://aydana06.github.io/lab7/">
    <title>Louis Vuitton - Luxury Fashion, Bags, Accessories & More | Official Site</title>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Louis Vuitton Official Website",
        "url": "https://aydana06.github.io/lab7/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://aydana06.github.io/lab7//search?query={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <style>
      body {
  margin: 0;
  padding: 0;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.025rem;
  line-height: 1.5rem;
  box-sizing: border-box;
  border-radius: 0%;
}
.small {
  font-size: 12px;
}
.text {
  text-align: center;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0.025rem;
}
.text-primary {
  text-align: center;
}
.container {
  max-width: 100%;
  overflow: hidden;
}

#header {
  display: flex;
  position: sticky;
  top: 0;
  background-color: #fff;
  flex-direction: row;
  justify-content: space-between;
  z-index: 1;
  border-bottom: #dbdbdb solid 0.5px;
  border-top: #dbdbdb solid 0.5px;
}
#header .left {
  padding: 20px;
}

#header .left i {
  padding: 0px 10px;
  font-size: 14px;
}
#header .right {
  padding: 20px;
}
#header .right a {
  text-decoration: none;
  color: #000;
}
#header .right i {
  padding: 0px 10px;
}
#header h1 {
  font-weight: 600;
  letter-spacing: 0.015rem;
}

#showcase {
  background: #333 url(https://eu.louisvuitton.com/images/is/image//content/dam/lv/editorial-content/New-Homepage/2024/central/collections/men-ss25/Men_SS25_PRECOLL_WW_HP_PUSH_20241025_DI3.jpg?wid=2400) no-repeat center center/cover;
  width: 100%;
  height: auto;
  color: #fff;
}

#showcase {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: end;
  padding: 30px;
}
#showcase h2 {
  letter-spacing: 0.03rem;
  font-weight: 500px;
}
#showcase a {
  color: #fff;
}
.creation {
  text-align: center;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0.025rem;
  padding: 20px;
  margin: 20px;
}
#creation figcaption {
  text-align: center;
  font-size: 14px;
}

#creation {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
#creation figure img {
  width: 100%;
  height: auto;
}
#exclusive {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: end;
  padding-top: 20px;
}

#exclusive a {
  color: #161616;
}
#exclusive figcaption {
  padding: 30px;
  margin-bottom: 20px;
}
#exclusive img {
  width: 100%;
  height: auto;
}

#white {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 20px;
  font-size: 14px;
}

#white figure img {
  width: 100%;
  height: auto;
  background: #e5e2e2;
}

#perfume figure img {
  width: 100%;
  height: auto;
}
#perfume a {
  color: #161616;
}
#perfume figcaption {
  padding: 30px;
  margin-bottom: 20px;
  text-align: center;
}

.perfumes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 14px;
}
.perfumes figure img {
  width: 100%;
  height: auto;
  background: #e5e2e2;
}
.top {
  text-align: center;
  padding: 30px;
  margin-top: 30px;
}
.grey {
  color: #838282;
}
#service {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 40px;
}

#service figure img {
  width: 100%;
  height: auto;
}

#service figcaption {
  text-align: center;
  padding: 20px;
}
#service a {
  color: #333;
  margin: 20px 10px;
  padding-top: 30px;
  margin-top: 20px;
}

#contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: #dbdbdb solid 0.5px;
  border-top: #dbdbdb solid 0.5px;
  list-style: none;
  padding: 20px 40px;
  font-size: 14px;
}
#contact .help ul li {
  list-style: none;
  padding: 10px 0px;
}
#contact .help a {
  color: #333;
}

#contact .services ul li {
  list-style: none;
  padding: 10px 0px;
}
#contact .about ul li {
  list-style: none;
  padding: 10px 0px;
}
.uppercase {
  text-transform: uppercase;
}

#contact .email ul li {
  list-style: none;
  padding: 10px 0px;
}
#contact .email a {
  color: #333;
}
.bottom {
  float: none;
  padding-top: 80px;
  padding-bottom: 30px;
  padding-right: 20px;
}
.language {
  float: left;
  padding-top: 40px;
  padding-left: 70px;
  margin-left: 30px;
  color: #333;
}
.language a {
  color: #333;
}

.right {
  float: right;
  font-size: 14px;
  padding-top: 40px;
  padding-right: 70px;
  margin-right: 30px;
  color: #333;
}

.right a {
  text-decoration: none;
  color: #333;
  padding: 0px 10px;
}

@media only screen and (max-width: 768px) {
  .help,
  .services,
  .about,
  .email {
    display: none;
  }

  #contact {
    display: flex;
    flex-direction: column;
  }
  details ul li {
    list-style: none;
    line-height: 2.5rem;
  }
  summary {
    list-style: none;
  }
  details {
    border-top: #dbdbdb solid 0.5px;
    padding: 20px 0px;
    font-size: 14px;
    line-height: normal;
  }
  .bottom {
    display: none;
  }
  .footer {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .language {
    padding: 0px;
    margin: 0px;
    padding-bottom: 30px;
  }

  .right {
    padding: 30px 0px 20px 0px;
    margin: 0px;
    font-size: 14px;
  }
  #service {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  #service figure img {
    width: 400px;
    height: auto;
  }
  .hide {
    display: none;
  }

  .call {
    display: none;
  }
  .love {
    display: none;
  }
  #header i {
    display: none;
  }
  #header h1 {
    font-size: 18px;
    padding-top: 10px;
  }
  #showcase {
    text-align: center;
    font-size: 14px;
  }
}

@media only screen and (min-width: 769px) {
  details {
    display: none;
    list-style: none;
  }
  .menu details{
    display:contents;

  }
  .louis {
    display: none;
  }

  #header {
    display: flex;
  }
  .hide {
    display: none;
  }
  #header {
    padding: 20px 0px;
  }
  .left {
    padding-left: 40px;
  }
}

    </style>
  </head>
  <body>
    <div id="header">
      <div class="left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-list"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
          />
        </svg>
        <i class="bi bi-list">Menu<p class="hide">Menu</p></i>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-search"
          viewBox="0 0 16 16"
        >
          <path
            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
            class="Search"
          />
        </svg>
        <i class="bi bi-search">Search<p class="hide">Search</p></i>
      </div>
    
      <h1 class="text-primary">LOUIS VUITTON</h1>
      <div class="right">
        <a href="#" class="call">Call Us</a>
        <i class="bi bi-heart"></i>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-heart"
          viewBox="0 0 16 16"
        >
          <path
            d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"
            class="love"
          />
        </svg>
        <i class="bi bi-person"></i>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-person"
          viewBox="0 0 16 16"
        >
          <path
            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"
          />
        </svg>
      </div>
    </div>
    <div class="container">
      <div id="showcase">
        <h2 class="small">WOMEN</h2>
        <h3 class="text">Exclusive Preorder: LV Ski 2024</h3>
        <a href="./discover.html" title="Discover the Collection">Discover the Collection</a>
      </div>
      <div class="creation">
        <p>Explore a Selection of the Maison's Creations</p>
      </div>
      <div id="creation">
        <figure>
          <img src="./img/wallets.webp" alt="wallet">
          <figcaption>Women's Handbags</figcaption>
        </figure>
        <figure>
          <img src="./img/women-handbag.webp" alt="women-handbag">
          <figcaption>Women's Wallets and Small Leather Goods</figcaption>
        </figure>
        <figure>
          <img src="./img/perfumes.webp" alt="perfumes">
          <figcaption>Perfumes</figcaption>
        </figure>
        <figure>
          <img
            src="https://eu.louisvuitton.com/images/is/image//content/dam/lv/editorial-content/New-Homepage/2024/central/category/women_fashionjewelry/Women_FashionJewelry_Category_Push_20240425_DII.jpg?wid=490"
            alt="fashion fashion_jewelry"
          />
          <figcaption>Women's Fashion Jewelry</figcaption>
        </figure>
        <figure>
          <img src="https://eu.louisvuitton.com/images/is/image//content/dam/lv/editorial-content/New-Homepage/2024/central/category/men_bags/Men_LG_WW_HP_Category_Push_V20240531_DII.jpg?wid=490" alt="mens-bags" />
          <figcaption>Men's Bags</figcaption>
        </figure>
        <figure>
          <img src="https://eu.louisvuitton.com/images/is/image//content/dam/lv/editorial-content/New-Homepage/2024/central/category/men_slg/Men_SLG_WW_HP_Category_Push_20240425_DII.jpg?wid=490" alt="men_wallet" />
          <figcaption>Men's Wallets and Small Leather Goods</figcaption>
        </figure>
        <figure>
          <img src="https://eu.louisvuitton.com/images/is/image//content/dam/lv/editorial-content/New-Homepage/2024/central/category/men_accessories/Men_Fashion_JWL_WW_HP_Category_Push_V20240726_DII.jpg?wid=490" alt="men's-accessories" />
          <figcaption>Men's Accessories</figcaption>
        </figure>
        <figure>
          <img src="https://eu.louisvuitton.com/images/is/image//content/dam/lv/editorial-content/New-Homepage/2024/central/category/men_shoes/Men_Shoes_Sneakers_WW_HP_Category_Push_20240425_DII.jpg?wid=490" alt="men's-shoes" />
          <figcaption>Men's Shoes</figcaption>
        </figure>
      </div>
      <div id="exclusive">
        <figure>
          <figcaption>
            <h2 class="small">MEN</h2>
            <h3 class="text">Exclusive Preorder: LV Ski 2024</h3>
            <a href="https://eu.louisvuitton.com/eng-e1/new/for-men/spring-summer-2025-pre-collection/_/N-tmxzb5o">Discover the Collection</a>
          </figcaption>
          <img src="https://eu.louisvuitton.com/images/is/image//content/dam/lv/editorial-content/New-Homepage/2024/central/collections/holidays/Holidays_Vivienne_WW_HP_Push_20241025_DI3.jpg?wid=2400" alt="men" />
        </figure>
      </div>
      <div id="white">
        <figure>
          <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-nano-no%C3%A9--M12221_PM2_Front%20view.png?wid=490&hei=490" alt="Blouson" />
          <figcaption>Fleece Blouson</figcaption>
        </figure>
        <figure>
          <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-key-pouch--M12217_PM2_Front%20view.png?wid=490&hei=490" alt="sneaker" />
          <figcaption>LV Trainer Sneaker</figcaption>
        </figure>
        <figure>
          <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-xmas-vivienne-bb-bandeau--M92634_PM2_Front%20view.png?wid=490&hei=490" alt="bag" />
          <figcaption>Hamac Bag MM</figcaption>
        </figure>
        <figure>
          <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-agenda-cover-mm--GI1170_PM2_Front%20view.png?wid=490&hei=490" alt="beanie" />
          <figcaption>LV Crush Damoflage Pearls Beanie</figcaption>
        </figure>
      </div>
      <article id="perfume">
        <figure>
          <figcaption>
            <h2 class="small">PERFUMES</h2>
            <h2 class="text">Ombre Nomade</h2>
            <a href="https://eu.louisvuitton.com/eng-e1/new/for-women/vivienne-holidays-collection/_/N-t1a7nmer?page=2">Discover the Collection</a>
          </figcaption>
          <img src="https://eu.louisvuitton.com/images/is/image//content/dam/lv/editorial-content/New-Homepage/2024/central/collections/women-lv-ski/Women_LV_Ski_WW_HP_Push_20241025_DI3.jpg?wid=2400" alt="brown_man" />
        </figure>
      </article>
      <article class="perfumes">
        <figure>
          <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-speedy-bandouli%C3%A8re-25--M11848_PM2_Front%20view.png?wid=490&hei=490" alt="Ombre" />
          <figcaption>Ombre Nomade</figcaption>
        </figure>
        <figure>
          <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-lv-snow-mask--Z2635W_PM2_Front%20view.png?wid=490&hei=490" alt="imagination" />
          <figcaption>Imagination</figcaption>
        </figure>
        <figure>
          <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-monogram-puffer-jacket%20--FSOW14MHI001_PM2_Front%20view.png?wid=490&hei=490" alt="attrape" />
          <figcaption>Attrape-Reves</figcaption>
        </figure>
        <figure>
          <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-aspen-chelsea-ankle-boot--ASTQ2ASC31_PM2_Front%20view.png?wid=490&hei=490" alt="travel-case" />
          <figcaption>100ML Travel Case</figcaption>
        </figure>
      </article>
      <div class="top">
        <p class="text">Louis Vuitton Services</p>
        <p class="grey">
          Louis Vuitton offers complementary wrappping on all orders, carefully
          packaged <br />
          in thr Maison's iconic boxes
        </p>
      </div>
      <div id="service">
        <figure>
          <img src="https://eu.louisvuitton.com/images/is/image//content/dam/lv/editorial-content/New-Homepage/2024/central/services/LV_ContactUs_WW_HP_Services_Push_20240425_DII.jpg?wid=600" alt="services" />
          <figcaption>Services <br /><a href="./contact.html">Contact Us</a></figcaption>
        </figure>
        <figure>
          <img src="https://eu.louisvuitton.com/images/is/image//content/dam/lv/editorial-content/New-Homepage/2024/central/services/LV_Gifting_WW_HP_Services_Push_20240425_DII.jpg?wid=600" alt="art_of_gifting" />
          <figcaption>
            Art of Gifting
            <a href="./gipt.html">
              <br />
              Gifts for Women </a
            ><a href="./giptForWomen.html"> Gifts for Men</a>
          </figcaption>
        </figure>
        <figure>
          <img src="https://eu.louisvuitton.com/images/is/image//content/dam/lv/editorial-content/New-Homepage/2024/central/services/LV_Personalization_WW_HP_Services_Push_20240425_DII.jpg?wid=600" alt="personalization" />
          <figcaption>
            Personalization
            <a href="./personalization.html"
              ><br />
              Explore</a
            >
          </figcaption>
        </figure>
      </div>

      <article id="contact">
        <div class="louis"><h2 class="text-primary">LOUIS VUITTON</h2></div>
        <details>
          <summary>Help</summary>
          <ul>
            <li>You can <a href="./call.html">call</a> or <a href="./email.html">email us</a></li>
            <li>FAQ's</li>
            <li>Product Care</li>
            <li>Stores</li>
          </ul>
        </details>
        <details>
          <summary>Services</summary>
          <ul>
            <li>Repairs</li>
            <li>Personalization</li>
            <li>Art of Gifting</li>
            <li>Download or Apps</li>
          </ul>
        </details>
        <details>
          <summary>About Louis Vuitton</summary>
          <ul>
            <li>Fashion Shows</li>
            <li>Arts & Culture</li>
            <li>La Maison</li>
            <li>Sustainability</li>
            <li>Latest News</li>
            <li>Careers</li>
            <li>Foundation Louis Vuitton</li>
        </details>
        <details>
          <summary>Email Sign-up</summary>
          <ul>
            <li>
              <a href="./sign-up.html">Sign up</a> for Louis Vuitton emails and receive the
              <br />
              latest news from the Maison, including exclusive <br />
              online pre-launches and new collections
            </li>
            <li>Follow Us</li>
          </ul>
         
        </details>
        <div class="help">
          <ul>
            <li class="uppercase">Help</li>
            <li>You can <a href="./call.html">call</a> or <a href="./email.html">email us</a></li>
            <li>FAQ's</li>
            <li>Product Care</li>
            <li>Stores</li>
          </ul>
        </div>
        <div class="services">
          <ul>
            <li class="uppercase">Services</li>
            <li>Repairs</li>
            <li>Personalization</li>
            <li>Art of Gifting</li>
            <li>Download or Apps</li>
          </ul>
        </div>
        <div class="about">
          <ul>
            <li class="uppercase">About Louis Vuitton</li>
            <li>Fashion Shows</li>
            <li>Arts & Culture</li>
            <li>La Maison</li>
            <li>Sustainability</li>
            <li>Latest News</li>
            <li>Careers</li>
            <li>Foundation Louis Vuitton</li>
          </ul>
        </div>
        <div class="email">
          <ul>
            <li class="uppercase">Email Sign-up</li>
            <li>
              <a href="./sign-up.html">Sign up</a> for Louis Vuitton emails and receive the
              <br />
              latest news from the Maison, including exclusive <br />
              online pre-launches and new collections
            </li>
            <li>Follow Us</li>
          </ul>
        </div>
      </article>
      <footer>
        <div class="footer">
          <div class="language">
            <i class="bi bi-globe"></i>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-globe"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855A8 8 0 0 0 5.145 4H7.5zM4.09 4a9.3 9.3 0 0 1 .64-1.539 7 7 0 0 1 .597-.933A7.03 7.03 0 0 0 2.255 4zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a7 7 0 0 0-.656 2.5zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5zM8.5 5v2.5h2.99a12.5 12.5 0 0 0-.337-2.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5zM5.145 12q.208.58.468 1.068c.552 1.035 1.218 1.65 1.887 1.855V12zm.182 2.472a7 7 0 0 1-.597-.933A9.3 9.3 0 0 1 4.09 12H2.255a7 7 0 0 0 3.072 2.472M3.82 11a13.7 13.7 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5zm6.853 3.472A7 7 0 0 0 13.745 12H11.91a9.3 9.3 0 0 1-.64 1.539 7 7 0 0 1-.597.933M8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855q.26-.487.468-1.068zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.7 13.7 0 0 1-.312 2.5m2.802-3.5a7 7 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7 7 0 0 0-3.072-2.472c.218.284.418.598.597.933M10.855 4a8 8 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4z"
              />
            </svg>
            <a href="./language.html">ENGLISH (INTL)</a>
          </div>
          <div class="footer">
            <div class="right">
              <a href="./sitemap.html">Sitemap</a>&nbsp;
              <a href="./legal.html">Legal & privacy</a>&nbsp;
              <a href="./contact.html">Cookies</a>
            </div>
          </div>
        </div>
        <div class="bottom"><h2 class="text-primary">LOUIS VUITTON</h2></div>
      </footer>
    </div>
  </body>
</html>
